<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>致中华保险公开信  &middot; 厚本金融借委会（筹）信息发布</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="致中华保险公开信" />

<meta name="keywords" content="HB, ">


<meta property="og:title" content="致中华保险公开信  &middot; 厚本金融借委会（筹）信息发布 ">
<meta property="og:site_name" content="厚本金融借委会（筹）信息发布"/>
<meta property="og:url" content="https://houbenjinrong.github.io/2019/09/14/%E8%87%B4%E4%B8%AD%E5%8D%8E%E4%BF%9D%E9%99%A9%E5%85%AC%E5%BC%80%E4%BF%A1/" />
<meta property="og:locale" content="zh-CN">


<meta property="og:type" content="article" />
<meta property="og:description" content="致中华保险公开信"/>
<meta property="og:article:published_time" content="2019-09-14T21:10:00&#43;08:00" />
<meta property="og:article:modified_time" content="2019-09-14T21:10:00&#43;08:00" />

  
    
<meta property="og:article:tag" content="HB">
    
  

  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "致中华保险公开信",
    "author": {
      "@type": "Person",
      "name": ""
    },
    "datePublished": "2019-09-14",
    "description": "致中华保险公开信",
    "wordCount":  18 
  }
</script>



<link rel="canonical" href="https://houbenjinrong.github.io/2019/09/14/%E8%87%B4%E4%B8%AD%E5%8D%8E%E4%BF%9D%E9%99%A9%E5%85%AC%E5%BC%80%E4%BF%A1/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://houbenjinrong.github.io/touch-icon-144-precomposed.png">
<link href="https://houbenjinrong.github.io/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.55.6" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/highlight/default.css">

  
  
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'Your Google Analytics tracking code', 'auto');
	  ga('send', 'pageview');

	</script>

</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="https://houbenjinrong.github.io">
  厚本金融借委会（筹）信息发布

</a>

</div>

  
<div class="container topline">
  
  厚本金融借委会（筹）信息发布


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="https://houbenjinrong.github.io">home</a>


  
<a href="https://houbenjinrong.github.io/about">About</a>

<a href="https://houbenjinrong.github.io/post" title="Show list of posts">Posts</a>

<a href="https://houbenjinrong.github.io/tags" title="Show list of tags">Tags</a>


</nav>

<div class="container nav secondary no-print">
  





 


















</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>致中华保险公开信
</h1>

  <div class="metas">
<time datetime="2019-09-14">14 Sep, 2019</time>


  
  &middot; Read in about 1 min
  &middot; (18 Words)
  <br>
  
<a class="label" href="https://houbenjinrong.github.io/tags/hb">HB</a>



</div>

</header>

  <div class="container content">
  

<h2 id="致中华保险公开信">致中华保险公开信</h2>

<p>我们是厚本金融投资人，也是中华保险被保险人、受益人，前后共计数万人。</p>

<p>2018年7月，中华保险官方宣布与厚本金融战略合作，承保厚本金融平台厚保宝等产品，承诺全额本息保险。我们纷纷被中华保险的金字招牌吸引，争相投资厚本金融，现投资余额数亿元。2019年5月开始，因市场环境影响，厚保宝等产品出现逾期，然中华保险拒不理赔，并通过举报厚本金融等方式，以涉嫌刑事为由，无限期拒绝已出险的理赔，并在我们到访时拒之门外。中华保险与厚本金融的纠纷与我们无关!不论保险理赔的金额如何巨大，中华保险都不应将你们的经营风险、监督失职责任转嫁给我们消费者!</p>

<p>全国各地厚本金融投资人因理赔无门，现通过公开信形式要求、督促中华保险即时履行保险责任，按保险合同在逾期30内全额兑付本息(我们投资的厚保宝产品半年期产品年化利息仅7.5％，完全区别于高息高风险平台)。</p>

<p><strong>如中华保险在30日内仍拒不理赔，不公开回应我们诉求，不明确具体理赔时间，我们将保留在法律框架内进一步輿论声讨司法诉讼的权利!!</strong></p>

<p>厚本金融投资人及中华保险客户</p>

<p>二0一九年九月十四日</p>

<p>抄送:各地银保监会、金融办、保险行业协会。</p>

<h3 id="附件1-中华财险本息承保承诺">附件1 中华财险本息承保承诺</h3>

<p><img src="/img/1.jpg" alt="中华财险本息承保承诺" /></p>

<h3 id="附件2-从法律角度看-中华财险做错了哪些事">附件2 从法律角度看，中华财险做错了哪些事</h3>

<p>厚本涉案，并不代表中华财险无法律过错。首先根据<strong>信用保证保险业务监管暂行办法，第十二条规定</strong>，保险公司应要求合作网贷平台公布由保险公司统一制作和授权的保险产品重要信息，相关宣传内容经双方共同审核同意。同时中人行 «关于开展金融广告治理工作的通知 »,252号文重申九条禁令，作为全面战略合作方的中华财险，<strong>违背了第四条利用专业背景及第五和第七条条对理财产品安全性，真实性虚假宣传，欺骗误导消费者</strong>，直至案发，二者全面战略合作承保的广告依然醒目，中华财险难逃与厚本金融联合欺诈之嫌。其次，中财与厚本之间的合作项目更迭与暂停，并未公示，隐瞒了涉及投资风险的重大导向性信息，严重误导出借人。鉴于中小投资者是我国现阶段资本市场的主要参与群体，处于信息弱势地位，抗风险能力和自我保护能力较弱，合法权益容易受到侵害。国务院发布关于加强资本市场中小投资者合法权益保护工作的九条意见明确保障投资人的知情权和建立多元化的纠纷解决机制，相反的是，中华财险越俎代庖地充当了警方的角色，大肆通过短信等形式怂恿出借人报案，滥用出借人个人信息，侵犯个人隐私，更可笑的是，保险公司掌握出借人的电话号码，身份证号码，却没有保单号码，请问这一点是如何实现的？</p>

<p>再次，我们有证据表明，厚本金融曾于2019年4月通过上级监管部门黄埔金融局的审查，且据客服官方数据显示，8月8日赎回102笔，8月9日赎回23笔，虽然进展缓慢，但是依然在正常营运，直至14日，中华财险主动举报厚本，业界哗然，警方介入，谣言四起，老赖滋生，中华财险对保险兑付三缄其口，致使出借人等待回款的合法权益遭到二次伤害，无法回款，中华财险难辞其咎。出借人前往中财登记索赔，却遭到了非中华财险工作人员的阻拦和辱骂，并出言恐吓，根据消费者权益保障法第8条的规定，中华财险作为老牌国企，国内保险行业的一面旗帜，真的在不忘初心，为国为民的反向赛道上，抱着钱一路狂奔。</p>

<p>最后，纵观近期中华财险的表现可谓劣迹斑斑，其相关分支机构短短一月内三次被处罚。距离上一次中华联合财险分支机构收到罚单，仅隔了六天，今年上半年中华财险被罚次数领跑行业，其中，四川银保监局对中华财险因为拒赔开出155万元罚单，成为上半年单笔罚款金额最大的罚单。此次当承保人向保险公司沟通申请理赔，中财险以承保金额不符，没有保单号等理由人为制造理赔困难，违背了保险法第21条的规定，并且保险公司利用了承保人信息不对称的优势和司法介入的借口下祸水东引，不了了之。更值得称绝的是，中华财险，将过错都推到涉案方，保险标被替换，非承保主体等因，使得出借人丧失投诉起诉的主体资格，无法可依。<strong>中华财险有违保险法的基本原则，有违民法的诚信与公平原则。</strong></p>

<p>国内保险兑付难，一直屡遭诟病，没想到泱泱中华财险竟也沦落至此止损自救。不积跬步无以至千里，<strong>中华财险身体力行地摧毁了普通民众对整个国内保险兑付体系的信心和忠诚</strong>！</p>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="https://houbenjinrong.github.io/2019/09/13/%E5%BD%93%E5%89%8D%E7%BB%84%E7%BB%87%E6%9E%B6%E6%9E%84/" title="当前组织架构">
      Previous
    </a>
    

    

  


</div>

  
<div class="container comments">
  <h2>Comments</h2>
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//houbenjinrong.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>


</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  
<a href="https://houbenjinrong.github.io/license">license</a>


  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  
  code with <i class='fa fa-heart'></i>


</div>


  

</div>

</footer>

    </main>
    
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;
    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//houbenjinrong.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



    
  </body>
</html>

